[program:tensorboard]
command=bash -l -c "tensorboard --logdir=/home/researcher/.tensorboard"
environment=HOME=/home/researcher,USER=researcher,DISPLAY=:99
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/tensorboard.log
redirect_stderr=true
user=researcher
