location /tensorboard/ {
  rewrite ^/tensorboard/(.*)$ /$1 break;
  proxy_pass  http://127.0.0.1:6006;
  proxy_http_version 1.1;
  proxy_set_header Host "localhost:6006";
  proxy_set_header Origin "http://localhost:6006";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 1d; # Websockets require long read timeout
}
